<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Spobrefy</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <!--css do plugin da lely textilate-->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/lelyt.css" rel="stylesheet">
    <!--css da grid-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" >
  <link rel="stylesheet" href="css/grid.css" type="text/css" >
  <link rel="stylesheet" href="css/style.css" type="text/css" >
  <!-- pointpoint -->
    <link rel="stylesheet" href="pointpoint/assets/jquery.pointpoint/jquery.pointpoint.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background-color: rgba(0,0,0,0.7);">
        <img  width="60px" height="60px" class="imgmel" src="imagens/logo.jpg"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="novo.html">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="artista.html">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html">Cadastro</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Pesquisa" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form>
        </div>
      </nav>
    </header>
    <div id="page"></div>

    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="imagens/esc.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left" >
                <h1 style="font-size: 5em;font-family: arial">Spobrefy</h1>
                <p style="font-size: 4em">Suas melhores músicas</p>
                
                  <a class="btn btn-lg btn-secondary" href="#" role="button"">Escutar</a></p>
                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slid
            e" src="imagens/e.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 style="font-family: arial;font-size:4em">Artistas</h1>
                <p style="font-family: arial;font-size: 2em">As artistas mais renomados do mundo, voçê encontra aqui suas músicas e os mais diversos .</p>
                <p><a class="btn btn-lg btn-secondary" href="#" role="button">Saiba mais</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="imagens/fo.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1 style="font-family: arial;font-size: 4em" >Cadastre-se</h1>
                <p>Faça seu cadastramento e torne-se um integrante do spobrefy </p>
                <p>
                  <!--começp do pointpoint-->
                	<div id="buttonContainer">
                	<a class="btn btn-lg btn-secondary" href="form.html" id="push">Cadastre-se</a>
                </div>
                <!--fim-->
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4" id="demo">
            <img class="rounded-circle" src="imagens/ca.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Camilla Cabelo</h2>
            <p>Karla Camila Cabello Estrabao (Cojímar, 3 de março de 1997),
            mais conhecida como Camila Cabello, é uma cantora e compositora 
            norte-americana de origem cubana.</p>
            <p><button onclick="loadDoc()"> Ver detalhes </button></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="imagens/ed.jpeg" alt="Generic placeholder image" width="140" height="140">
            <h2>Ed Sheeran</h2>
            <p>Edward Christopher "Ed" Sheeran nasceu dia 17 de fevereiro de 1991,
            na cidade de Hebden Bridge, Yorkshire e foi criado em Framlingham,
            Suffolk...</p>
            <p><a class="btn btn-secondary" href="#" role="button">Ver Detalhes &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="rounded-circle" src="imagens/gusttavo.jpeg" alt="Generic placeholder image" width="140" height="140">
            <h2>Gusttavo Lima</h2>
            <p>Cantor, músico e compositor. Essa é a definição do artista sertanejo
              Gusttavo Lima. O autodidata da cidade de Presidente Olegário/MG que  
              toca violão, viola, guitarra, bateria, baixo e sanfona, chegou ao 
              mercado fonográfico com notoriedade</p>
            <p><a class="btn btn-secondary" href="#" role="button">Ver Detalhes &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


   
        <div class="container clearfix">
        <br>
      <div id="content" class="grid_12">
        <h1 style="font-size: 50px; text-align: center;">Racking</h1>
        <h2 >  Internacionais / Nacionais </h2>
      </div>

      <a id="test" class="grid_1" href="primeiro.html">1</a> <a id="test"  class="grid_11 omega" href="#">1</a>
      <a id="test" class="grid_2" href="#">2</a> <a id="test" class="grid_10 omega" href="#">2</a>
      <a id="test" class="grid_3" href="#">3</a> <a id="test" class="grid_9 omega" href="#">3</a>
      <div id="test" class="grid_4" href="#">4</div> <div id="test" class="grid_8 omega">4</div>
      <div id="test" class="grid_5" href="#">5</div> <div id="test" class="grid_7 omega">5</div>
      <div id="test" class="grid_6">6</div> <div id="test" class="grid_6 omega">6</div>
      <div id="test" class="grid_7">7</div> <div id="test" class="grid_5 omega">7</div>
      <div id="test" class="grid_8">8</div> <div id="test" class="grid_4 omega">8</div>
      <div id="test" class="grid_9">9</div> <div id="test" class="grid_3 omega">9</div>
      <div id="test" class="grid_10">10</div> <div id="test" class="grid_2 omega">10</div>
     

    </div>
  </div>
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"> <span id="fade-it">Camilla Cabelo</span></h2>
            <p class="lead">Karla Camila Cabello Estrabao (Cojímar, 3 de março de 1997),
            mais conhecida como Camila Cabello, é uma cantora e compositora 
            norte-americana de origem cubana. Como artista principal, Cabello
            lançou quatro singles que entraram no top 20 da Billboard Hot 100:
            "I Know What You Did Last Summer" com Shawn Mendes, "Bad Things" 
            com Machine Gun Kelly, Never Be the Same e Havana. Esse último 
            single atingindo primeiro lugar simultaneamente com seu disco em 
            primeira posição na Billboard 200.Em maio de 2017, Cabello lançou 
            o single "Crying in the Club" e anunciou seu primeiro álbum solo, 
            Camila que foi lançado em janeiro de 2018. Anunciou também a 
            "Never Be the Same Tour", em 14 de fevereiro de 2018.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="imagens/ca.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"><span id="b-it">Ed Sheeran</span></h2>
            <p class="lead">Edward Christopher "Ed" Sheeran nasceu dia 17 de fevereiro de 1991,
      			na cidade de Hebden Bridge, Yorkshire e foi criado em Framlingham,
      			Suffolk. Seu irmão, Matthew nasceu dia 17 de março de 1989, estudou
      			música na universidade e agora é compositor de música clássica. Seu
      			pai, John, é um curador de arte e palestrante e sua mãe, Imogen,
      			é agora uma designer de jóias. Uma das memorias mais antigas de Ed
      			inclui ouvir Bob Dylan e Eric Clapton e de acordo com o cantor, o
      			primeiro álbum que ouviu foi 'Irish Heartbeat' do Van Morrison.
      			Ed começou a cantar na coral da igreja local com quatro anos e
      			aprendeu a tocar guitarra muito jovem. Ele começou a escrever
      			suas próprias músicas quando ainda estava no colegial. Algumas
    			de suas influencias musicais são: Damien Rice, The Beatles, Dylan,     
  				Nizlopi e Eminem.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="imagens/ed.jpeg" width="800" height="500" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading"><span id="a-it">Gusttavo Lima</span></h2>
            <p class="lead">Cantor, músico e compositor. Essa é a definição do artista sertanejo
      				Gusttavo Lima. O autodidata da cidade de Presidente Olegário/MG que  
      				toca violão, viola, guitarra, bateria, baixo e sanfona, chegou ao 
      				mercado fonográfico com notoriedade: o mineiro é o responsável por 
      				dar o tom a diversas canções sertanejas que fazem sucesso nas paradas  
      				de todo o País.
					Com uma estreia surpreendente, o jovem tem orgulho da sua trajetória  
					como músico. Gusttavo, que já cantou na Folia de Reis com seu pai,
					saiu de casa aos nove anos de idade para trilhar sua carreira ao lado 
					de seus irmãos com quem formava uma banda. O artista, que também já fez 
					dupla sertaneja com um amigo, deu início a sua carreira solo aos 18 anos. 
					Hoje, carrega em sua bagagem mais de 150 composições originais.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="imagens/gusttavo.jpeg" width="800" height="500" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->
       
     <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2018 Spobrefy</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacidade</a></li>
          <li class="list-inline-item"><a href="#">Sobre anúcios</a></li>
          <li class="list-inline-item"><a href="#">Cookies</a></li>
        </ul>
      </footer>
    </div>

    <script src="js/app.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- js do carrosel-->
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.min.js"></script>
    <!--js stellar-->
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../jquery-2.0.2.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<!-- js do plugin da lely textilate-->
	<script src="../js/jquery.fittext.js"></script>
	<script src="..js/jquery.lettering.js"></script>
	<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
	<script src="..js/jquery.textillate.js"></script>
	<script src="../js/textilate.js"> </script>
	<!-- pointpoint-->
    <script src="pointpoint/assets/jquery.pointpoint/transform.js"></script>
    <script src="pointpoint/assets/jquery.pointpoint/jquery.pointpoint.js"></script>
    <script src="pointpoint/assets/js/script.js"></script>
    <!--Superscrollorama-->
    <script type="text/javascript" src="superscrool/js/greensock/TweenMax.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="superscrool/js/jquery.superscrollorama.js"></script>
    <script src="index3.js"></script>
    <!-- ajax -->
<script src="ajax.js"></script>
<script src="teste.js"></script>

  </body>
</html>
